{
  "name": "teste-banco-dados",
  "version": "1.0.0",
  "description": "Teste Banco de Dados",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.3",
    "mongoose": "^6.2.7"
  }
}
